apiVersion: v1
kind: Secret
metadata:
    name: linkding-secrets
    namespace: linkding
type: Opaque

stringData:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:aOB5ihc=,iv:nyg4oA+4kuIoI0UoNJEoMfRmu7LCjB/zth/PiH/FulE=,tag:+0MXKv+84zRQPucl0llG2g==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:+OgxT8j+ay7T7O9VqBgV0A==,iv:Ej3kUG+9fsqZ2tYoi0Duz0ptIDdIHzRVlKs0067iq4U=,tag:ftT1yckMV6OJkRk/xIFhUQ==,type:str]
sops:
    age:
        - recipient: age1nlksa9qs0erkyycx0kcttfqk0lt4yhcxnmww0su08ftppy442vpqlr8pnn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEK2k5U3huTGY3emlibkov
            dzQybHBLK2ZDTHdXUVlUa3k5ZTM3NkJobkRRCmdsVnJyU0lRNFpOZUlFNU1peDJ5
            ZnU5My96aVhQa0s3YTFtcEdhcVRLa3MKLS0tIHUvMmVYYVZWVVFSdDFxckxFc28y
            RWNFd3F6cGlNTWVIVEd2RUNkdzMwekkKDzPXQCa2wB2mxF7u17DDvbOt/eD+Y6Em
            0SxqKX86n7FA8bIrd4Sl+Ut71ZOnLsnDvD9LLc1Ebp+JYPLqevrSdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-19T20:03:27Z"
    mac: ENC[AES256_GCM,data:lZKtBBeCpNJ9ugx493Ycc73HAM+mGiIwcTCoYuCK9925crsAlcFuJbNG6Ah3KGs23pEk+2zuSZxXmZD4i6+lrlM/+dbVq9EovmhKYZO4BmZ3TTpNqem7cIxwSlvtc8sIj71QHl6s1M/yXBRA70pWeq7KCMBx0578oxIHTLTUt7c=,iv:B9cslZepzHf9fZynOiguMGsRMEpFPM9lg51vgPg5GpI=,tag:r3p/i+QG1uXUmAvQCjq3AA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
