apiVersion: v1
kind: Secret
metadata:
    name: linkding-secrets
    namespace: linkding
stringData:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:prK2lCc=,iv:4SRhlf9JSirkSavCaIHkP6VcmHh6VU5g9StVj/6hcxg=,tag:drkjhkGdwoJ40Is5jo2ODQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:sR/Hdg==,iv:/FC6R/MVpdP3p7XP5FWThif9Cpam3MaWdNgFq1g/ApI=,tag:JLseIUOnim6AjKcvt1Um8g==,type:str]
sops:
    age:
        - recipient: age1nlksa9qs0erkyycx0kcttfqk0lt4yhcxnmww0su08ftppy442vpqlr8pnn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSjVYYTBVUHNZVDBRY3ZE
            cC9CaHg3RlpSVFZzaVI2R3hLYmNIY3FrMkJVClp6TjVXUmpUMG9La2Y2VmJQMlpk
            cEZ1a0sya2lpNGsxc0J3dEdLSEFsSUUKLS0tIHBEbkVURytOTlpybzNvSHl1M2FT
            ZThrMG1VMUk1WS8rV2NyWlMxaU1PclEKxiMB2yU0i4z+KBlJ4XkPRDygkld1PH6Q
            R0jHAP9UgTIQDh8mdyJktb7teJ6JRtAMC3vQ0VwnRxIhuMbyW68CXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-19T19:23:39Z"
    mac: ENC[AES256_GCM,data:p7FpBjW1OCyNPZLDsX6xndsLWeMzimP1rKkkfFkwTBsRJtblhOiw75XKK7JYb1PziGGrldTUA5KBntIqsSUDY54Wmi4vqnVvQUtf7ZxjyyzFt5OYIfihOpLhaQ2uV6ycZMtIUioYnL06yevPgazOl5gZVA/B14TLunQNto+bcx0=,iv:NdSh3fRY2RTRVEWTr5pcfXpQXzKKVVXlAJMgIMblOls=,tag:SIyCxf5jnUm8aTn82Biwbw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
